NAME=MHCAT

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TOKEN=

NEXTAUTH_URL=

MONGO_URI=mongodb://z29erFKu5XZdr83sEtxncmcGn4fahrB7qQxNsVYr8Q8s7H8WckbtenDfTSxmTqBRFxAXscnE3eeBERUC5U4FcwCBC6XGse5RanQa783A2m6dUvHrfh8hfZXNad5QYUv4:QHYGywPR2a46qgy49PxwR7rKE8qhDtyxp6S9DxGFRR2DmaFFqhCQgbqBUtxcq2GaxcurZF4k6RC4srd9yT3CqnGmFsCbCmXu8yCB4er8SHWzZKPMEFkbSU35Cg4WxPzS@212.52.0.224:27017/mhcat-database?authSource=admin&w=1

JWT_SECRET=6d93b493f423449f50d73682cb3f5abd

REDIS_URL=redis://127.0.0.1:6379

SENTRY_IGNORE_API_RESOLUTION_ERROR=0.1